# 2020-06-otus-java-arshakyan

./: LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/mherarsh/: App.java  HelloOtus.java
hw02-generic-collections/: README.md  build.gradle
hw02-generic-collections/src/main/java/ru/mherarsh/collections/: SimpleArrayList.java
hw02-generic-collections/src/test/java/ru/mherarsh/collections/: SimpleArrayListTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/mherarsh/: App.java
hw03-annotations/src/main/java/ru/mherarsh/tests/: SimpleTestClass.java  SomeoneTestClass.java
hw04-gc-menchmark/: README.md  build.gradle
hw04-gc-menchmark/benchmark-data/: java-gc-benchmark.xlsx
hw04-gc-menchmark/src/main/java/ru/mherarsh/: App.java  GCBenchmark.java
hw05-asm/: README.md  build.gradle
hw05-asm/src/main/java/ru/mherarsh/: App.java
hw05-asm/src/main/java/ru/mherarsh/aop/: LogTransformer.java
hw05-asm/src/main/java/ru/mherarsh/aop/agent/: LoggingAgent.java
hw05-asm/src/main/java/ru/mherarsh/aop/annotations/: Log.java
hw05-asm/src/main/java/ru/mherarsh/aop/dao/: MethodDescription.java
hw05-asm/src/main/java/ru/mherarsh/aop/dto/: MethodDescription.java
hw05-asm/src/main/java/ru/mherarsh/aop/utils/: AsmUtils.java
hw05-asm/src/main/java/ru/mherarsh/aop/visitors/: AnnotationScanner.java  MethodProxifier.java
hw05-asm/src/main/java/ru/mherarsh/demo/: TestLogging.java
hw05-asm/src/test/java/ru/mherarsh/aop/: LogTransformerTest.java
hw06-atm-solid/: build.gradle
hw06-atm-solid/src/main/java/atm/impl/: ATMCellImpl.java  ATMImpl.java
hw06-atm-solid/src/main/java/atm/impl/dto/: TakeCashResultImpl.java
hw06-atm-solid/src/main/java/atm/impl/enums/: ATMCellTypeImpl.java
hw06-atm-solid/src/main/java/atm/interfaces/clients/: ATMClient.java  ATMIncasator.java
hw06-atm-solid/src/main/java/atm/interfaces/dto/: TakeCashResult.java
hw06-atm-solid/src/main/java/atm/interfaces/hardware/: ATM.java  ATMCell.java  ATMCellType.java
hw06-atm-solid/src/test/java/atm/impl/: ATMCellImplTest.java  ATMImplTest.java
hw06-atm-solid/src/test/java/atm/impl/enums/: ATMCellTypeImplTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/mherarsh/: JsonTestData.java  MyGson.java  PrimitiveToJsonValueConverter.java
hw08-json/src/test/java/ru/mherarsh/: MyGsonTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/mherarsh/: HomeWork.java
hw09-jdbc/src/main/java/ru/mherarsh/core/dao/: AccountDao.java  UserDao.java  UserDaoException.java
hw09-jdbc/src/main/java/ru/mherarsh/core/model/: Account.java  User.java
hw09-jdbc/src/main/java/ru/mherarsh/core/service/: DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceUser.java  DbServiceUserImpl.java
hw09-jdbc/src/main/java/ru/mherarsh/h2/: DataSourceH2.java
hw09-jdbc/src/main/java/ru/mherarsh/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/mherarsh/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbcMapper.java
hw09-jdbc/src/main/java/ru/mherarsh/jdbc/mapper/: EntityClassMetaData.java  EntitySQLMetaData.java  Id.java  JdbcMapper.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/mherarsh/: HomeWork.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/mherarsh/: HomeWorkCache.java
hw11-cache/src/main/java/ru/mherarsh/cachehw/: CacheActions.java  HwCache.java  HwListener.java  MyCache.java  UserDaoCache.java
hw11-cache/src/main/java/ru/mherarsh/hibernate/: HibernateUtils.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/mherarsh/: WebServer.java
hw12-web-server/src/main/java/mherarsh/core/dao/: UserDao.java  UserDaoException.java
hw12-web-server/src/main/java/mherarsh/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-web-server/src/main/java/mherarsh/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-web-server/src/main/java/mherarsh/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw12-web-server/src/main/java/mherarsh/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/mherarsh/hibernate/: HibernateUtils.java
hw12-web-server/src/main/java/mherarsh/hibernate/dao/: UserDaoHibernate.java
hw12-web-server/src/main/java/mherarsh/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-web-server/src/main/java/mherarsh/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-web-server/src/main/java/mherarsh/servlets/: UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/java/ru/mherarsh/: WebServer.java
hw12-web-server/src/main/java/ru/mherarsh/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/ru/mherarsh/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-web-server/src/main/java/ru/mherarsh/servlets/: UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: users.html
hw14-spring-mvc/: build.gradle
hw14-spring-mvc/src/main/java/ru/mherarsh/: WebAppInitializer.java
hw14-spring-mvc/src/main/java/ru/mherarsh/config/: HibernateConfig.java  WebConfig.java
hw14-spring-mvc/src/main/java/ru/mherarsh/controllers/: UserRestController.java
hw14-spring-mvc/src/main/java/ru/mherarsh/dto/: UserDto.java
hw14-spring-mvc/src/main/resources/WEB-INF/templates/: users.html
hw16-message-system/web-app/: build.gradle
hw16-message-system/web-app/src/main/resources/static/: index.html
hw17-multiprocess/app-starter/: build.gradle
hw17-multiprocess/app-starter/src/main/java/ru/mherarsh/: AppStarter.java
hw17-multiprocess/common/: build.gradle
hw17-multiprocess/dao/: build.gradle
hw17-multiprocess/message-client/: build.gradle
(+169 files in other folders)
