
rootProject.name = 'otus-java'
include 'hw01-gradle'
include 'hw02-generic-collections'
include 'hw03-annotations'
include 'hw04-gc-menchmark'
include 'hw05-asm'
include 'hw06-atm-solid'
include 'hw07-patterns'
include 'hw07-patterns:homework'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-ioc'
include 'hw14-spring-mvc'
include 'hw15-executors'
include 'hw16-message-system:dao'
include 'hw16-message-system:message-system'
include 'hw16-message-system:web-app'




