plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'org.ow2.asm:asm-commons'
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
}

shadowJar {
    archiveBaseName.set('hw05-asm')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.mherarsh.App'
        attributes 'Premain-Class': 'ru.mherarsh.aop.agent.LoggingAgent'
    }
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
