plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
}

shadowJar {
    archiveBaseName.set('hw04-gc-menchmark')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.mherarsh.App'
    }
}

tasks.build.dependsOn tasks.shadowJar