plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'org.reflections:reflections'
}

shadowJar {
    archiveBaseName.set('hw03-annotations')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': ''
    }
}

tasks.build.dependsOn tasks.shadowJar
